#utf-8
#Wed May 13 22:51:25 EDT 2009
plugins.jsecurity=0.3
app.version=0.1
plugins.ivy=2.0.0-rc1
plugins.richui=0.6
app.servlet.version=2.4
plugins.hibernate=1.1
app.name=resume-1.1
app.grails.version=1.1
plugins.cloud-tools=0.6
